# TypeLITE

./: LICENSE  README.md  TypeLite.lib.nuspec  TypeLite.nuspec  TypeLite.sln  TypeLite.snk  changelog.txt  license.txt
TypeLite/: IDocAppender.cs  ITsModelVisitor.cs  ITsTypeFormatter.cs  IndentationLevelScope.cs  ScriptBuilder.cs  TsClassAttribute.cs  TsEnumAttribute.cs  TsGenerator.cs  TsGeneratorOutput.cs  TsIgnoreAttribute.cs  TsInterfaceAttribute.cs  TsMemberIdentifierFormatter.cs  TsMemberTypeFormatter.cs  TsModel.cs  TsModelBuilder.cs  TsModelVisitor.cs  TsModuleNameFormatter.cs  TsPropertyAttribute.cs  TsTypeFormatter.cs  TsTypeFormatterCollection.cs  TsTypeVisibilityFormatter.cs  (+5 more)
TypeLite.Demo/: Global.asax  Global.asax.cs  TypeLite.Demo.csproj  Web.config  packages.config
TypeLite.Demo.Portable/: TypeLite.Demo.Portable.csproj
TypeLite.Net/: TypeLite.Net.csproj
TypeLite.Net4/: DocAppender.cs  TsFiles.cs  TypeLite.Net4.csproj  TypeScriptFluentExtensions.cs  XmlDocumentationProvider.cs
TypeLite.Tests/: GenericsTests.cs  ScriptBuilderTests.cs  TsGeneratorTests.cs  TsModelBuilderTests.cs  TsModelTests.cs  TypeConvertorCollectionTests.cs  TypeLite.Tests.csproj  packages.config
TypeLite.Tests.AssemblyWithEnum/: TestEnum.cs  TypeLite.Tests.AssemblyWithEnum.csproj
TypeLite.Tests.BackboneExtension/: Program.cs  TestObject.cs  TypeLite.Tests.BackboneExtension.csproj
src/TypeLite.Tests/: ConfigurationProviderCollectionTests.cs  TsModelTests.cs  TypeExtensionsTests.cs  TypeLite.Tests.csproj  TypeResolverTests.cs
src/TypeLite.Tests/Models/: ClassWithDerivedInterface.cs  ClassWithIntefaces.cs  ClassWithProperty.cs  ClassWithPropertyAttribute.cs  ClassWithoutAttribute.cs  ClassWithoutProperties.cs  DerivedClass.cs  EnumWithAttribute.cs  EnumWithNameAttribute.cs  EnumWithoutAttribute.cs  GenericClass.cs  GenericClassWithAttribute.cs  IInterfaceWithoutAttribute.cs  StructWithoutAttribute.cs  TypesInsideClass.cs
src/TypeLite.Tests/Ts/: GivenInitializedTsEnum.cs  TsBasicTypeTests.cs  TsClassTests.cs  TsEnumTests.cs  TsEnumValueTests.cs  TsPropertyTests.cs  TsTests.cs
src/TypeLite.Tests/TsConfiguration/: AttributeConfigurationProviderTests.cs  AttributeConfigurationReaderTests.cs  ConventionConfigurationProviderTests.cs  TsNodeConfigurationTests.cs
src/TypeLite.Tests/TsConfiguration/Conventions/: EnumValueFromReflectionConventionTests.cs  EnumValueNameFromReflectionConventionTests.cs  MemberNameFromReflectionConventionTests.cs  ModuleFromReflectionConventionTests.cs  NameFromReflectionConventionTests.cs
(+141 files in other folders)
